// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* Kinect_meshApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3354}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{1230, 1814}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFAF2AC2139A2CA700A415D3 /* Kinect_mesh */;
		activeTarget = 8D1107260486CEB800E47090 /* Kinect_mesh */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kinect_mesh */,
		);
		codeSenseManager = AFAF2AE8139A2CA900A415D3 /* Code sense */;
		executables = (
			AFAF2AC2139A2CA700A415D3 /* Kinect_mesh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328877597;
			PBXWorkspaceStateSaveDate = 328877597;
		};
		perUserProjectItems = {
			AFAF2CC2139A415100A415D3 = AFAF2CC2139A415100A415D3 /* PBXTextBookmark */;
			AFAF2CC3139A415100A415D3 = AFAF2CC3139A415100A415D3 /* PBXTextBookmark */;
			AFAF2CC4139A415100A415D3 = AFAF2CC4139A415100A415D3 /* PBXTextBookmark */;
			AFAF3CC8139A462F00A415D3 /* PBXTextBookmark */ = AFAF3CC8139A462F00A415D3 /* PBXTextBookmark */;
		};
		sourceControlManager = AFAF2AE7139A2CA900A415D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Kinect_mesh */ = {
		activeExec = 0;
		executables = (
			AFAF2AC2139A2CA700A415D3 /* Kinect_mesh */,
		);
	};
	AFAF2AC2139A2CA700A415D3 /* Kinect_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kinect_mesh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AFAF2AE7139A2CA900A415D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFAF2AE8139A2CA900A415D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFAF2C7E139A2EB700A415D3 /* Kinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6549, 1601}";
		};
	};
	AFAF2CC2139A415100A415D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAF2C7E139A2EB700A415D3 /* Kinect.cpp */;
		name = "Kinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 6549;
	};
	AFAF2CC3139A415100A415D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* Kinect_meshApp.cpp */;
		name = "Kinect_meshApp.cpp: 84";
		rLen = 7;
		rLoc = 1880;
		rType = 0;
		vrLen = 1084;
		vrLoc = 460;
	};
	AFAF2CC4139A415100A415D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* Kinect_meshApp.cpp */;
		name = "Kinect_meshApp.cpp: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1269;
	};
	AFAF3CC8139A462F00A415D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* Kinect_meshApp.cpp */;
		name = "Kinect_meshApp.cpp: 10";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1230;
	};
}
